<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
    <style>
        .container{
    display: inline-block;
}
input{
    height: 40px;
    width: 200px;
    background-color: #272626;
    padding: 0px 5px;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    color: #d8d8d8;
    border: 5px solid #2d2d2d;   
    
}
.dropDown{
    width: 200px;
    background-color: #272626;
    border-radius: 5px;
    margin-top: 10px;
    border: 5px solid #2d2d2d;
    height: 90px;
    overflow: auto;
    display: none;
}
::-webkit-scrollbar{
    background-color: #1d1d1d;
    width: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: #5b5b5b;
    border-radius: 5px;
}
.item{
    height: 30px;
    padding: 0px 5px;
    box-sizing: border-box;
    transition: 0.3s;
    cursor: pointer;
}
.item:hover{
    background-color: #121212;
    padding-left: 7px;
    transition: 0.3s;
}
    </style>
</head>
<body>
    <div class="container">
        <input type="text" name="categoria" placeholder="Projetos" onfocus="dropdown()" onblur="dropdown(1)"/>
        <div class="dropDown">
            <div class="item" id="item-1">Cordel Encantado</div>
            <div class="item" id="item-2">Android</div>
            <div class="item" id="item-3">Tabela</div>
        </div>
    </div>
    <script>
        function focado(){
            document.getElementsByClassName('dropDown')[0].style.display="block";
        }
        function desfoque(){
            document.getElementsByClassName('dropDown')[0].style.display="none";
        }
    </script>
</body>
</html>